{
  "name": "TEF Reading — CE mock exams (FR/EN)",
  "short_name": "Reading",
  "description": "TEF Canada Compréhension écrite mock exams with aligned French/English passages, answers and explanations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f2ef",
  "theme_color": "#1f232a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
